# CloudWindowsNotifier

./: .gitignore  PRD.md  README.md  WindowsNotifierCloud.sln  check_image.ps1  docker-compose.postgres.yml  offline_authoring_tool.md
core/WindowsNotifierHost/: ActivationArgs.cs  ActivationHandler.cs  Program.cs  ToastActivation.cs  WindowsNotifierHost.csproj
core/WindowsNotifierTray/: ActivationArgs.cs  CoreSettingsStore.cs  CoreStateStore.cs  Logger.cs  ModuleCompletion.cs  ModuleManifest.cs  ModuleStateStore.cs  NotificationSettingsGuard.cs  Program.cs  ScriptRunner.cs  TelemetryClient.cs  TrayForm.cs  WindowsNotifierTray.csproj
deployment_tools/: install_module_local.ps1
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  styles.css
frontend/src/core/: apiClient.ts
notes/: intune-distribution.md  telemetry-hardening.md  telemetry-ingest.md
src/WindowsNotifier.OfflineAuthoring.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  WindowsNotifier.OfflineAuthoring.App.csproj
src/WindowsNotifier.OfflineAuthoring.App/Converters/: StringToVisibilityConverter.cs
src/WindowsNotifier.OfflineAuthoring.App/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs
src/WindowsNotifier.OfflineAuthoring.Infrastructure/: WindowsNotifier.OfflineAuthoring.Infrastructure.csproj
src/WindowsNotifier.OfflineAuthoring.Infrastructure/Persistence/: JsonOfflineProjectStore.cs  JsonOfflineTemplateStore.cs
src/WindowsNotifierCloud.Api/: EnvironmentOptions.cs  IntuneDeploymentOptions.cs  Program.cs  StorageOptions.cs  TelemetryOptions.cs  WindowsNotifierCloud.Api.csproj  WindowsNotifierCloud.Api.http  appsettings.Development.json  appsettings.Production.json  build_log.txt  build_output.txt
src/WindowsNotifierCloud.Infrastructure/: WindowsNotifierCloud.Infrastructure.csproj
tests/WindowsNotifier.OfflineAuthoring.Tests/: JsonOfflineProjectStoreTests.cs  JsonOfflineTemplateStoreTests.cs  ManifestGenerationServiceTests.cs  ModuleExportServiceTests.cs  ModuleValidationServiceTests.cs  WindowsNotifier.OfflineAuthoring.Tests.csproj
tests/WindowsNotifierCloud.Tests/: WindowsNotifierCloud.Tests.csproj
tools/: install_offline_authoring.ps1  publish_offline_authoring.ps1
(+136 files in other folders)
